{
  "ConnectionStrings": {
    "DefaultConnection": "CHANGE_ME"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "AoDaiNhaUyen.Api",
    "Audience": "AoDaiNhaUyen.Frontend",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "FacebookOAuth": {
    "AppId": "CHANGE_ME",
    "AppSecret": "CHANGE_ME",
    "RedirectUri": "http://localhost:5173/auth/facebook/callback"
  },
  "CookieSettings": {
    "AccessTokenCookieName": "access_token",
    "RefreshTokenCookieName": "refresh_token"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "change-me@example.com",
    "SmtpPassword": "change-me",
    "EnableSsl": true,
    "FromEmail": "no-reply@example.com",
    "FromName": "Ao Dai Nha Uyen",
    "ApiBaseUrl": "http://localhost:5043",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "FrontendOrigins": [
    "http://localhost:4173",
    "http://127.0.0.1:4173",
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ],
  "RunMigrationsAndSeedOnStartup": false,
  "GoogleCloud": {
    "ApiKey": "",
    "ProjectId": "",
    "Location": "us-central1",
    "VirtualTryOnModel": "virtual-try-on-001",
    "TimeoutSeconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
